CLOUDINARY_CLOUD_NAME = dsl5g1rs2
CLOUDINARY_API_KEY = 594962479688573
CLOUDINARY_API_SECRET = PvnVnqJ5RhYAVWxxkey5EMHk8rc

//DB Config

HOST= localhost
CONNECTIONLIMIT= 40
USER = root
PASSWORD = ""
DATABASE = miresi

//yh8opiuqee54.us-east-3.psdb.cloud
// ir27xm47wtgk
//pscale_pw_o6v_mXhVySvO_GK6O39oJI8sxOpOiCVCSAi_erVuUiQ
//u337115483_miresidb
//miresi


//pw planetclaoud
//pscale_pw_o6v_mXhVySvO_GK6O39oJI8sxOpOiCVCSAi_erVuUiQ